VITE_SUPABASE_PROJECT_ID="odldoanhbkwgqqfkcwpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbGRvYW5oYmt3Z3FxZmtjd3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODEzODMsImV4cCI6MjA3NTI1NzM4M30.o7qO4YcTncPESEqX8TFgH-MJBJgTtvmAK4e_YP-wZvc"
VITE_SUPABASE_URL="https://odldoanhbkwgqqfkcwpn.supabase.co"
